
 
+++++++++++++++++++++++++++++++++++++++
+ Clinic Management System Database Layout.
+++++++++++++++++++++++++++++++++++++++

The tables are divided into the following sections:



GUID (or UUID) is an acronym for 'Globally Unique Identifier'
 (or 'Universally Unique Identifier'). It is a 128-bit integer
  number used to identify resources. The term GUID is generally
   used by developers working with Microsoft technologies,
    while UUID is used everywhere else. 


======================
======================
1. xxxx Management
======================
======================


-- -------------------
-- Table xxxxx
-- -------------------

    -id  (primary key)
    -uuid 
   
  
